<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.food_planner_iti.home.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_mealsFragment"
            app:destination="@id/mealsFragment" />
        <action
            android:id="@+id/action_home_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.food_planner_iti.search.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favourite"
        android:name="com.example.food_planner_iti.fav_meal.view.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favourite_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/plan"
        android:name="com.example.food_planner_iti.view.PlanFragment"
        android:label="Plan"
        tools:layout="@layout/fragment_plan" >
        <action
            android:id="@+id/action_plan_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.example.food_planner_iti.meals.view.MealsFragment"
        android:label="Meals"
        tools:layout="@layout/fragment_meals">
        <argument
            android:name="strCategoryOrArea"
            app:argType="string" />
        <argument
            android:name="flag"
            app:argType="integer" />
        <action
            android:id="@+id/action_mealsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.food_planner_iti.meal_details.view.MealDetailsFragment"
        android:label="Meal Details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="meal_details"
            app:argType="string" />
    </fragment>
</navigation>