<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".view.SplashActivity">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerCrop"
      android:src="@drawable/food"/>
   <View
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:background="#80000000"/>
   <TextView
      android:id="@+id/font"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="@dimen/_150sdp"
      android:text="Food Planner"
      android:textAlignment="center"
      android:fontFamily="@font/praetorianexpand"
      android:textColor="@color/white"
      android:textSize="@dimen/_25sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>