<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    tools:context=".meal_details.view.MealDetailsFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mealImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mealName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_18sdp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="@id/mealImage"/>
    <TextView
        android:id="@+id/country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        android:textColor="?attr/colorPrimary"
         app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintLeft_toRightOf="@id/countryIcon"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:text="@string/app_name"
        app:layout_constraintTop_toBottomOf="@id/mealImage"/>
        <ImageView
            android:id="@+id/countryIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintTop_toBottomOf="@id/mealImage"
            app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/addToFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/baseline_favorite_24"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/mealName"
        app:layout_constraintTop_toTopOf="@id/mealName"/>
    <CheckBox
        android:id="@+id/addToPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/baseline_calendar_month_24"
        app:layout_constraintRight_toLeftOf="@id/addToFav"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/mealName"
        app:layout_constraintTop_toTopOf="@id/mealName"/>
    <TextView
        android:id="@+id/ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/country"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:text="Ingredients"
        android:textStyle="bold"
        android:textSize="@dimen/_22sdp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ingredient"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"/>
    <TextView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recycleIngredient"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:text="Steps"
        android:textStyle="bold"
        android:textSize="@dimen/_22sdp"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/steps"
        android:padding="@dimen/_8sdp"
        android:text="@string/app_name"
        android:textSize="@dimen/_12sdp"/>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintTop_toBottomOf="@id/description"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>